TthunderPath = //data2/wangpan/install/houdini
DeadlinePath = //licserver/QQH_Deadline/submission/Houdini/Client
GameDev = C:/Program Files/Side Effects Software/sidefx_packages/SideFXLabs18.5
HIH = C:/Users/tthunder/Documents/houdini18.5


## Environment Path
HOUDINI_PATH = $TthunderPath;$DeadlinePath;$GameDev;$Handier;&


## Custom
HOUDINI_SPLASH_FILE = $HIH/fo.jpg
#HOUDINI_BACKUP_DIR = $HIH/__backup__
HOUDINI_MAX_BACKUP_FILES = 10
HOUDINI_BUFFEREDSAVE = 1
HOUDINI_ACCESS_METHOD = 1
HOUDINI_EXTERNAL_HELP_BROWSER = 1
#HOUDINI_DSO_ERROR = 1

